{
  "name": "fish-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "prebuild": "bun run scripts/preBuild.ts",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "types": "npx supabase gen types typescript --linked > ./src/types/database.types.ts",
    "test": "vitest",
    "dump": "bun run scripts/dumpSchema.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@servicestack/images": "^1.0.0",
    "@supabase/supabase-js": "^2.33.2",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "sort-by": "^1.2.0",
    "tailwind-merge": "^1.14.0",
    "vitest": "^0.34.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "bun-types": "latest",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdoc": "^4.0.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-graphql": "^0.1.0"
  },
  "module": "index.ts"
}